{
  "name": "exam-practice-app-server",
  "version": "1.0.0",
  "description": "Server for Exam Practice App",
  "main": "dist/index.js",
  "scripts": {
    "start": "node src/scripts/run-migrations.js && node dist/index.js",
    "build": "tsc",
    "dev": "node src/scripts/run-migrations.js && ts-node-dev --respawn --transpile-only src/index.ts",
    "test": "jest",
    "lint": "eslint . --ext .ts",
    "db:create": "node src/scripts/init-database.js",
    "db:drop": "npx sequelize-cli db:drop",
    "db:migrate": "npx sequelize-cli db:migrate",
    "db:seed": "npx sequelize-cli db:seed:all",
    "db:sync": "node src/scripts/force-sync-all-models.js",
    "db:reset": "npm run db:drop && npm run db:create && npm run db:sync",
    "migrate:mongo": "ts-node src/scripts/migrateMongoDB.ts",
    "db:init": "node src/scripts/init-database.js",
    "test:register": "node src/scripts/test-register.js",
    "initialize": "node src/scripts/run-migrations.js",
    "setup": "npm install && npm run db:create && npm run db:sync"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "chalk": "^4.1.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.3.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.9.1",
    "sequelize": "^6.36.0",
    "stripe": "^14.17.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.11.19",
    "@types/sequelize": "^4.28.20",
    "@types/uuid": "^9.0.8",
    "@types/mongodb": "^4.0.7",
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "sequelize-cli": "^6.6.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "author": "",
  "license": "ISC"
} 